DATABASE_URL="postgres://avnadmin:AVNS_Wxy_1abWKEm7qPHz-iK@icepvp-gdlkg2135-d988.c.aivencloud.com:26248/icepvp?sslmode=require"

# MCWEBAPI
MCWEBAPI_URL="http://mc.hfa.tv-hosting.co.il:4092/api"
MCWEBAPI_TOKEN="4618569a23141c57fb2ca0156efe3693eeedcdf4f6e998638860223ddf713ce6"

# PayPal
PAYPAL_CLIENT_ID="AWxjSufE2jKYWRebVdZz-W8OeheloHA7r0Ll7OHCgL5CFycpp0uvLC7gKUvFDhBJsLMwLOtIKvK1QFcX"
PAYPAL_CLIENT_SECRET="EOg-h1KB2RLUKAGzJnF_ips5cEF6HAMD-ytqnahWteBY4sKt9EuT4zyPHLuifUzvFrdHslRtilk44WXz"
